{
  "manifest_version": 2,
  "default_locale": "en",
  "name": "__MSG_extensionName__",
  "short_name": "__MSG_extensionShortName__",
  "description": "__MSG_extensionDescription__",
  "author": "printpagestopdf",
  "version": "0.2.0",
  "icons": {
    "48": "icons/FieldFillerR.svg",
    "96": "icons/FieldFillerR.svg"
  },
	"background": {
		"page" : "background_page.html",
		"persistent": false
	},
	"permissions": [
		"activeTab",
		"unlimitedStorage",
		"menus",
		"storage",
		"tabs",
		"contextMenus"
		
	],
	"options_ui": {
		"page": "options/settings.html",
		"open_in_tab": true
	},
  "browser_action": {
 	  "default_icon": {
		"16": "icons/FieldFillerR.svg",
		"32": "icons/FieldFillerR.svg"
	  },
	"default_title": "__MSG_extensionName__",
	"browser_style": true,
    "default_popup": "common.html"
  },  
	"sidebar_action": {
	  "default_icon": {
		"16": "icons/FieldFillerR.svg",
		"32": "icons/FieldFillerR.svg"
	  },
	  "default_title": "__MSG_extensionName__",
	  "default_panel": "common.html",
	  "browser_style": true,
	  "open_at_install":false
	}  
}